# MoneySwiftApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyswiftapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyswiftapp/: API.java  ContactsAdapter.java  ContactsFragment.java  CurrenciesFragment.java  Currency.java  CurrencyExchangeBaseAdapter.java  CurrencyExchangeFragment.java  CustomBaseAdapter.java  FragmentController.java  History.java  HistoryFragment.java  MainActivity.java  PaymentBalanceFragment.java  SplashScreen.java  Transaction.java  TransactionDetailsFragment.java  WalletFragment.java  login.java
app/src/main/res/drawable/: check_box.xml  login_button.xml  send_receive_button.xml  text_box.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  button_sheet.xml  contact_item.xml  currencies_item.xml  fragment_contacts.xml  fragment_currencies.xml  fragment_currency_exchange.xml  fragment_history.xml  fragment_payment_balance.xml  fragment_transaction_details.xml  fragment_wallet.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneyswiftapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
