<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Currencies"
        android:icon="@drawable/currency_exchange"
        android:id="@+id/currencies_icon"
        />

    <item android:title="Wallet"
        android:icon="@drawable/wallet"
        android:id="@+id/wallet_icon"
        />
    <item android:title="History"
        android:icon="@drawable/history"
        android:id="@+id/history_icon"
        />
</menu>