<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/contactIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/store" />


            <TextView
                android:id="@+id/contactname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Google"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/contactIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="card"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/contactname"
                app:layout_constraintTop_toTopOf="@+id/dateDetail" />

            <TextView
                android:id="@+id/amountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-350 USD"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="19 October"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountDetail" />


        </androidx.constraintlayout.widget.ConstraintLayout>






    </RelativeLayout>

</LinearLayout>